.free-trial {
  width: 100%;
  background-color: @light-gray;

  &__wrapper {
    padding: 50px 15px;
    text-align: center;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__header {
    font-size: 32px;
    line-height: 36px;
    color: @dark-gray;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;

    & span {
      display: block;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 27px;
    color: @gray-color;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 0;
  }

  &__continue-wrapper {
    background-color: #0f7bff;
    padding: 20px 40px;
    border-radius: 10px;
    box-sizing: border-box;
    width: 200px;
    margin: 0 auto;
    text-align: left;

    &:hover,
    &:focus {
    opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__continue {
    font-size: 16px;
    line-height: 27px;
    text-decoration: none;
    color: #fff;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 14px;
      bottom: 2px;
      right: -27px;
      background: url(../img/whitestrelka.svg) no-repeat;
    }
  }
}
