.info__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  font-size: 16px;
  line-height: 27px;
  color: @white;
  font-weight: 400;
}
