.introduction {
  width: 100%;
  background-color: @white;

  &__wrapper {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
  }

  &__header {
    margin-top: 30px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 36px;
    color: @dark-gray;
  }

  &__description {
    font-size: 16px;
    line-height: 27px;
    color: @gray-color;
  }

  &__button-wrapper {
    margin: 0 auto;
  }

  &__images-wrapper {
    display: none;
  }
}
