.main-nav {
  text-align: center;
  margin: 0 auto;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    font-size: 16px;
    line-height: 27px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;

    &-link {
      text-decoration: none;
      color: @gray-color;

      &--active {
        color: @blue-color;
      }

      &:hover,
      &:focus {
      opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }

    &:last-child {
      margin-top: 20px;
    }

    &-login {
      text-decoration: none;
      color: @white;
      background-color: @blue-color;
      padding: 20px;
      border-radius: 10px;

      &:hover,
      &:focus {
      opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }
}
