.page-footer {
  width: 100%;
  background-color: @blue-color;
  border-top: 1px solid @white;

  &__wrapper {
    padding: 20px 15px;
    text-align: center;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  &__copyright {
    font-size: 16px;
    line-height: 27px;
    color: @white;
    font-weight: 400;
  }

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__scroll-button {
    margin-top: 10px;
  }
}
