.page-header {
  width: 100%;
  background-color: @white;

  &__wrapper {
    padding: 0 20px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
  }

  &__logo {
    width: 180px;
    height: 100px;
    margin-bottom: 15px;
    background-color: @blue-color;
    margin: 0 auto;
    padding-top: 35px;
    box-sizing: border-box;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 15px;


    &-text {
      color: @white;
      font-weight: bold;
      font-size: 36px;
      line-height: 24px;
    }
  }
}
