.pricing {
  width: 100%;
  background-color: @white;

  &__wrapper {
    padding: 20px 15px 0;
    text-align: center;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__plan-header {
    font-size: 32px;
    line-height: 36px;
    color: @dark-gray;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 0;
  }

  &__plan-description {
    font-size: 16px;
    line-height: 27px;
    color: @gray-color;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 25px;
  }

  &__plan-variants {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  &__plan-variants-item label {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    box-sizing: border-box;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @white;
    color: @blue-color;
    border: 2px solid @blue-color;
    padding-left: 30px;
    padding-right: 30px;
    cursor: pointer;

    &:hover,
    &:focus {
    opacity: 0.6;
    }
  }

  &__plan-input:checked + label {
    background-color: @blue-color;
    color: @white;
  }

  &__plan-input--montnly + label {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }

  &__plan-input--yearly + label {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }

  &__plan-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 70px;
  }

  &__plan-item {
    margin-bottom: 60px;
    padding: 0;
    padding-top: 65px;
  }

  &__plan-item-header {
    margin-top: 30px;
    padding: 0;
    font-size: 18px;
    line-height: 27px;
    color: @dark-gray;
    font-weight: 400;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background: @light-blue;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      top: -102px;
      left: 93px;
    }

    &::after {
      position: absolute;
      content: "";
      background: @bg-blue;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      top: -89px;
      left: 106px;
    }


  }

  &__plan-item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 27px;
    color: @gray-color;
    font-weight: 400;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background: @bg-gray;
      width: 165px;
      height: 1px;
      top: -10px;
      left: 63px;
    }
  }

  &__plan-item-list--standard::after {
      position: absolute;
      content: "";
      background: url(../img/standartIcon.svg) no-repeat;
      width: 55px;
      height: 55px;
      top: -121px;
      left: 114px;
  }

  &__plan-item-list--premium::after {
    position: absolute;
    content: "";
    background: url(../img/premiumIcon.svg) no-repeat;
    width: 61px;
    height: 61px;
    top: -121px;
    left: 114px;
}


  &__plan-item-cost-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }

  &__plan-item-cost {
    color: @blue-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  &__plan-item-try {
    box-sizing: border-box;
    width: 150px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @white;
    border: 2px solid @blue-color;
    color: @blue-color;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;

    &:hover,
    &:focus {
    opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &--active {
      color: @white;
      background-color: @blue-color;
    }
  }
}
