.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  font-size: 16px;
  line-height: 27px;
  color: @white;
  font-weight: 400;
}

.social__link {
  cursor: pointer;
  margin-left: 30px;

  &:hover,
    &:focus {
    opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
}
