.subscribe {
  width: 100%;
  background-color: @blue-color;

  &__wrapper {
    padding: 50px 15px;
    text-align: center;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  &__header {
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 30px;
  }

  &__form {
    display: flex;
  }

  &__email {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    box-sizing: border-box;
    border: 2px solid @white;
    background-color: @blue-color;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: @white;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;

    &::placeholder {
      color: @white;
    }

    &:hover,
    &:focus {
    opacity: 0.6;
    }

    &:focus {
      outline: none;
    }
  }

  &__button {
    color: @blue-color;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 25px;
    font-weight: 700;
    border: 2px solid @white;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

    &:hover,
    &:focus {
    opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
