.trust {
  width: 100%;
  background-color: @light-gray;

  &__wrapper {
    padding: 0 15px 0;
    text-align: center;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__header {
    font-size: 32px;
    line-height: 36px;
    color: @dark-gray;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
  }

  &__item {
    padding: 20px;
    background-color: @white;
    margin-bottom: 20px;
  }

  &__name {
    font-size: 18px;
    line-height: 27px;
    color: @dark-gray;
    font-weight: 400;
    color: @dark-gray;
    margin-bottom: 0;
    margin-top: 0;
    position: relative;
  }

  &__customer {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: -27px;
      right: -126px;
      width: 18px;
      height: 16px;
      background: url(../img/twitter.svg) no-repeat;
    }

  }

  &__customer,
  &__description {
    font-size: 14px;
    line-height: 27px;
    color: @gray-color;
    font-weight: 400;
  }

  &__description {
    font-size: 16px;
  }
}
