@font-face {
  font-family: "Quicksand";
  font-weight: 400;
  src: url("../fonts/quicksandregular.woff2") format("woff2"), url("../fonts/quicksandregular.woff") format("woff");
}

@font-face {
  font-family: "Quicksand";
  font-weight: 500;
  src: url("../fonts/quicksandmedium.woff2") format("woff2"), url("../fonts/quicksandmedium.woff") format("woff");
}

@font-face {
  font-family: "Quicksand";
  font-weight: 700;
  src: url("../fonts/quicksandbold.woff2") format("woff2"), url("../fonts/quicksandbold.woff") format("woff");
}
