@blue-color: #0f7bff;
@dark-blue: #0063dd;
@gray-color: #929292;
@dark-gray: #333333;
@light-gray: #f5fcfd;
@light-blue: #dfedff;
@bg-blue: #cfe4fe;
@bg-gray: #e0e0e0;
@light-purple: #f5dfff;
@light-green: #dfffe3;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@white: #ffffff;
@black: #000000;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
